<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gondwaland - site officiel</title>
  <meta name="description" content="Bienvenue sur la page officielle du jeu de plateau satirique Gondwaland : géopolitique en bande organisée">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Xanh+Mono&display=swap" rel="stylesheet"> 
<body>

  <header>
    <h1>GONDWALAND</h1>
    <nav>
      <ul>
        <li><a href="#">Accueil</a></li>
        <li><a href="#faq">FAQ</a></li>
        <li><a href="#newsletter">Newsletter</a></li>
        <li><a onclick="myFunction()">Dark mode</a></li>
      </ul>
    </nav>
        
        
  </header>

  <main>

    
    <article>
      <h2>GONDWALAND</h2>
      <p>Les plus grandes multinationales se disputent les matières premières stratégiques de l'Afrique.</p>
      <p>Dans leur quête insatiable de nouvelles concessions, elles ont besoin... de VOUS&nbsp;!
      </p>
      <p>En tant qu'agent d'influence, votre rôle sera de vous mettre les décideurs politiques dans la poche, quels que soient les moyens utilisés: chantage, corruption ou extortion.</p>
      <p>Mais vous n'êtes pas seul à vouloir votre part du gâteau, d'autres intermédiaires sont sur le coup&nbsp;!</p>
      <p>Qui d'entre vous sera l'agent le plus influent du continent&nbsp;?</p>
      <p>▬</p>
      <p><strong>GONDWALAND</strong><br>
      Géopolitique en bande organisée<br>
      Un jeu pour 3-6 joueurs, dès 14 ans.<br>
      Durée d'une partie : environ 45 min.</p>
    </article>
    
    <article id="faq">
      <h2>FAQ</h2>
      <div class="question">
        <h3>Nihil provident consequuntur error sequi quod quaerat ?</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate beatae placeat mollitia sequi voluptate modi! Molestiae, enim magnam voluptatum ipsam fugit, dicta eius beatae ut at necessitatibus qui, inventore incidunt!</p>
      </div>
      <div class="question">
        <h3>Nihil provident consequuntur error sequi quod quaerat ?</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate beatae placeat mollitia sequi voluptate modi! Molestiae, enim magnam voluptatum ipsam fugit, dicta eius beatae ut at necessitatibus qui, inventore incidunt!</p>
      </div>
      <div class="question">
        <h3>Nihil provident consequuntur error sequi quod quaerat ?</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate beatae placeat mollitia sequi voluptate modi! Molestiae, enim magnam voluptatum ipsam fugit, dicta eius beatae ut at necessitatibus qui, inventore incidunt!</p>
      </div>
      <div class="question">
        <h3>Nihil provident consequuntur error sequi quod quaerat ?</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate beatae placeat mollitia sequi voluptate modi! Molestiae, enim magnam voluptatum ipsam fugit, dicta eius beatae ut at necessitatibus qui, inventore incidunt!</p>
      </div>
    </article>

    <article id="newsletter">
      <h2>NEWSLETTER</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate beatae placeat mollitia sequi voluptate modi! Molestiae, enim magnam voluptatum ipsam fugit, dicta eius beatae ut at necessitatibus qui, inventore incidunt!</p>
      <form action="" method="POST">
        <input type="email" name="adresse-electronique" placeholder="Votre adresse électronique..." required>
        <input type="submit" value="OK">
      </form>
      <p>Votre adresse ne sera <abbr title="Genre jamais de chez jamais">en aucun cas</abbr> transmise à des tiers.</p>
    </article>

  </main>

  <footer>
    <p>Sauf mention contraire, le contenu de cette page est distribué sous <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr" target="_blank" rel="noreferrer">licence CC BY-SA 4.0</a></p>
  </footer>
  <script>
    function myFunction() {
       var element = document.body;
       element.classList.toggle("dark-mode");
    }
    </script>
</body>
</html>